<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<th:block layout:fragment="css">
	<style>
.store_var {
	border-bottom: solid 2px white;
	width: 100%;
}

.store_var h2 {
	color: white;
}

.store_category {
	border-bottom: solid 1px white;
	display: flex;
}

.store_category a {
	padding: 10px 0;
	width: 20%;
	text-align: center;
	color: white !important;
}

.store_category a:hover {
	color: #29A5FF !important;
	font-size: 17px;
}

.store {
	width: 60%;
	margin: 0 auto;
	padding-top: 100px
}

a:hover {
	color: #29A5FF !important;
}

.store_main_item {
	padding-top: 50px;
}

h3 {
	border-bottom: 1px solid white;
	padding-bottom: 20px;
	color: white;
}

.store_main_item {
	padding-bottom: 5px;
	padding-bottom: 100px;
}

.mainitemlist {
	padding: 20px 0.5%;
	display: flex;
}

.item_itme {
	width: 33%;
	height: 200px;
	padding: 0 10px;
}

.main_item_img {
	background: white;
	border-radius: 20px;
	text-align: center;
}

.main_item_img>a:hover {
	color: #29A5FF
}

.main_item_img img {
	height: 200px;
	width: 100%;
	border-radius: 30px;
}

.main_item_img a:nth-child(n+2) {
	color: black;
	position: relative;
	bottom: 35px;
}

.store_sub_item {
	display: flex;
}

.store_sub_item div {
	width: 50%;
	padding: 30px 10px;
}

.sss {
	display: flex;
	padding: 20px;
}

.sub_item li:nth-child(n+3) {
	display: none;
}

.mainitemlist div:nth-child(n+5) {
	display: none;
}

.sub_item_img img {
	width: 300px;
	height: 200px;
	border-radius: 30px;
}

.sss div {
	display: grid
}

.row {
	margin: 20px;
}
</style>
</th:block>

<div layout:fragment="content">
	<div class=store>
		<div class="store_var">
			<h2>스토어</h2>
		</div>
		<div class="store_category">
			<a href="/item/items/VOUCHER" >영화 관람권</a> <a href="#">팝콘</a> <a
				href="#">음료</a> <a href="#">스낵</a> <a href="#">굿즈</a>
		</div>

		<div>
			<div class="container">
				<div class="store_main_item">
					<h3>영화관람권</h3>
					<div class="mainitemlist">
						<th:block th:each="item : ${items}"
							th:if="${#strings.equals(item.item.categori, 'VOUCHER')}">
							<div class="item_itme">
								<div class="main_item_img">
									<a th:href="'/item/' + ${item.item.id}"> <img
										th:alt="${item.ImgName}" th:src="${item.imgUrl}"
										th:href="'/item/' + ${item.item.id}"></a> <a
										th:href="'/item/' + ${item.item.id}"
										th:text="${item.item.itemNm}"></a> <br> <a
										th:href="'/item/' + ${item.item.id}"
										th:text="${item.item.price}"></a>
								</div>
							</div>
						</th:block>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<th:block layout:fragment="script">
	<script th:inline="javascript">
		
	</script>
</th:block>
</html>