<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
	<style>
.store_var {
	border-bottom: solid 2px white;
	width: 100%;
}

.store_var h2 {
	color: white;
}

.store_category {
	border-bottom: solid 1px white;
	display: flex;
}

.store_category div {
	padding: 10px 0;
	width: 20%;
	text-align: center;
	width: 20%;
}

.store {
	width: 60%;
	margin: 0 auto;
	padding-top: 100px
}

.store_main_item {
	padding-top: 50px;
}

h3 {
	border-bottom: 1px solid white;
	padding-bottom: 20px;
	color: white;
}

.store_main_item {
	padding-bottom: 5px;
	padding-bottom: 200px;
}

.mainitemlist {
	padding: 20px 0.5%;
	display: flex;
}

.item_itme {
	width: 33%;
	height: 200px;
	padding: 0 10px;
}

.main_item_img img {
	height: 200px;
	width: 100%;
}

.store_sub_item {
	display: flex;
}

.store_sub_item div {
	width: 50%;
	padding: 30px 10px;
}

.sss {
	display: flex;
	padding: 20px;
}

.sub_item_img img {
	width: 300px;
	height: 200px;
}
.sss div{
display: grid
}
.row{
margin: 20px;
}
</style>
</th:block>

<div layout:fragment="content">
	<div class=store>
		<div class="store_var">
			<h2>스토어</h2>
		</div>
		<div class="store_category">
			<div>영화관람권</div>
			<div>팝콘</div>
			<div>음료</div>
			<div>스낵</div>
			<div>굿즈</div>
		</div>

		<div>
			<div class="container">
				<div class="store_main_item">
					<h3>영화관람권</h3>
					<div class="mainitemlist">
						<th:block th:each="item, status: ${items}">
							<div th:if="${#strings.equals(item.item.categori, 'VOUCHER')}"
								class="item_itme">
								<div class="main_item_img">
									<img th:alt="${item.ImgName}" th:src="${item.imgUrl}"
										th:href="'/item/' + ${item.item.id}"> <a
										th:href="'/item/' + ${item.item.id}"
										th:text="${item.item.itemNm}"></a>

								</div>
							</div>
						</th:block>
					</div>
				</div>
				<div class="store_sub_item">
					<div class="row">
						<h3>팝콘</h3>
						<ul>
							<th:block th:each="item, status: ${items}">
								<li th:if="${#strings.equals(item.item.categori, 'VOUCHER')}"
									class="sss"><span class="sub_item_img"> <img alt=""
										th:src="${item.imgUrl}">
								</span>
									<div>
										<span th:text="${item.item.itemNm}"> </span> <span
											th:text="${item.item.price}"> </span>
									</div></li>
							</th:block>
						</ul>
					</div>
					<div class="row">
						<h3>팝콘</h3>
						<ul>
							<th:block th:each="item, status: ${items}">
								<li th:if="${#strings.equals(item.item.categori, 'VOUCHER')}"
									class="sss"><span class="sub_item_img"> <img alt=""
										th:src="${item.imgUrl}">
								</span>
									<div>
										<span th:text="${item.item.itemNm}"> </span> <span
											th:text="${item.item.price}"> </span>
									</div></li>
							</th:block>
						</ul>
					</div>
				</div>
				<div class="store_sub_item">
					<div class="row">
						<h3>팝콘</h3>
						<ul>
							<th:block th:each="item, status: ${items}">
								<li th:if="${#strings.equals(item.item.categori, 'VOUCHER')}"
									class="sss"><span class="sub_item_img"> <img alt=""
										th:src="${item.imgUrl}">
								</span>
									<div>
										<span th:text="${item.item.itemNm}"> </span> <span
											th:text="${item.item.price}"> </span>
									</div></li>
							</th:block>
						</ul>
					</div>
					<div class="row">
						<h3>팝콘</h3>
						<ul>
							<th:block th:each="item, status: ${items}">
								<li th:if="${#strings.equals(item.item.categori, 'VOUCHER')}"
									class="sss"><span class="sub_item_img"> <img alt=""
										th:src="${item.imgUrl}">
								</span>
									<div>
										<span th:text="${item.item.itemNm}"> </span> <span
											th:text="${item.item.price}"> </span>
									</div></li>
							</th:block>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		
	</script>

</th:block>

</html>