<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<th:block layout:fragment="css">
	<style>
.content {
	padding-top: 103px;
}

.store {
	width: 60%;
	margin: 0 auto;
	padding-top: 100px
}

.store_var {
	border-bottom: solid 2px white;
	width: 100%;
	padding-top: 50px;
}

.store_var h2 {
	color: white;
}

.store_category {
	border-bottom: solid 1px white;
	display: flex;
	justify-content: space-between
}

.store_category a {
	padding: 10px 0;
	width: 20%;
	text-align: center;
	color: white !important;
}

.store_category a:hover {
	color: #29A5FF !important;
	font-size: 17px;
}

.container {
	border-bottom: solid 1px white;
	padding-top: 50px;
	padding-bottom: 10px;
	display: flex;
}

.container h2 {
	color: white;
}

.item_detail {
	display: flex;
	padding: 20px;
	padding-top: 100px;
}

.item_detail>div {
	width: 50%;
}

.item_img {
	width: 100%;
	height: 100%;
	padding-right: 40px;
}
.badge{
	padding-top: 20px;
}
.text-black {
	color: white;
	border-bottom: solid 1px white;
	width: 100%;
	padding-bottom: 20px;
}
.text-primary{
	padding-bottom: 10px;
	border-bottom: solid 1px white;
}
</style>
</th:block>

<div layout:fragment="content">
	<div class=store>
		<div class="store_var">
			<h2>스토어</h2>
		</div>
		<div class="store_category">
			<a href="/item/items/TICKET">영화 관람권</a> <a href="/item/items/POPCON">팝콘</a>
			<a href="/item/items/DRINK">음료</a> <a href="/item/items/SNACK">스낵</a>
			<a href="/item/items/GOODS">굿즈</a> <a href="/item/items/VOUCHER">상품권</a>
		</div>
		<div class="site-section">
			<div class="container">
				<h2 th:text="${item.itemNm}"></h2>
				<span th:text="${item.categori}" class="badge badge-primary mgb-15"></span>
			</div>
		</div>
		<div class="item_detail">
			<div class="row">
				<input type="hidden" id="itemId" th:value="${item.id}">
				<div class="asd">
					<img th:src="${item.getItemImgDto().imgUrl}" alt="item_img"
						class="item_img">
				</div>
			</div>
			<div>
				<form role="form" method="post" name="actionForm"
					th:object="${OrderDto}">
					<input type="hidden" th:value="${item.id}" name="itemId">
					<div class="item_form">
						<h2 class="text-black"
							th:text="|${#numbers.formatInteger(item.price, 0, 'COMMA')}원|"></h2>
						<p>
							<input type="hidden" id="price" name="price"
								th:value="${item.price}"> <strong
								class="text-primary h4"></strong>
						</p>
						<div class="mb-5">
							<div class="form-group row">
								<div class="col-md-12">
									<h4 style="padding-top: 50px; color:#29a5ff; padding-bottom: 10px;">수량</h4>
									<select id="count" onchange="calculateTotalPrice()"
										th:field="*{count}" onclick="calculateTotalPrice()">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
									</select>
								</div>
							</div>
						</div>
						<div>
							<h5
								style="display: inline-block; margin-right: 15px; color: black; font-weight: bold; width: 110%;">총
								상품 금액</h5>
							<input type="hidden" id="Tprice" th:field="*{totalprice}">
							<h2 id="totalPrices" class="text-primary h4"
								th:text="|${#numbers.formatInteger(item.price, 0, 'COMMA')}원|"></h2>
						</div>
					</div>
					<!-- <div class="form-group">
						<div class="col-md-12">
							<button type="button" onclick="submitForm('/order')">구매하기</button>
						</div>
					</div>
 -->
					<div class="form-group">
						<div class="col-md-12">
							<button class="cart_button" type="button" onclick="submitForm('/order/cart')">장바구니 담기</button>
						</div>
					</div>
					<input type="hidden" th:name="${_csrf.parameterName}"
						th:value="${_csrf.token}">
				</form>
			</div>
		</div>
	</div>
</div>
<th:block layout:fragment="script">
	<script th:inline="javascript">
		function calculateTotalPrice() {
			var count = parseInt($("#count").val());
			var price = parseInt($("#price").val());
			var totalPrice = (price * count).toLocaleString('ko-KR') + '원';
			$("#Tprice").val(totalPrice);
			$("#totalPrices").html(totalPrice);
		}

		function submitForm(action) {
			const form = document.actionForm;
			form.action = action;
			form.submit();
		}
	</script>
</th:block>
</html>