<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<th:block layout:fragment="css">
	<style>
	.content{
	padding-top: 150px;}
.fieldError {
	color: #bd2130;
}

.h5 {
	margin-top: 10px;
	color: white;
}

.custom-select {
	position: relative;
	display: inline-block;
	overflow: hidden;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 100px;
}

.custom-select select {
	appearance: none;
	-webkit-appearance: none;
	border: none;
	outline: none;
	width: 100%;
	padding: 10px;
	background-color: transparent;
	cursor: pointer;
}

.custom-select::after {
	content: '\25BC';
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	pointer-events: none;
}

.custom-select select:focus+.custom-select::after {
	color: #007bff;
}

.custom-input {
	position: relative;
	display: inline-block;
}

.custom-input input {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #fff;
	outline: none;
	width: 250px;
}

.custom-input input:focus {
	border-color: #007bff;
}

.custom-input label {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	background-color: #fff;
	padding: 0 5px;
	font-size: 12px;
	color: #777;
	transition: transform 0.2s, font-size 0.2s, color 0.2s;
}

.custom-input input:focus+label, .custom-input input:not(:placeholder-shown)+label
	{
	transform: translateY(-100%) scale(0.8);
	font-size: 10px;
	color: #007bff;
}

.site-section {
	padding-top: 50px;
}

.form-group {
	margin: 0px;
	--bs-gutter-x: 0;
}

.custom-select select {
	background-image: none;
	padding-top: 0;
}

.border div {
	padding-top: 5px;
}
</style>
</th:block>


<div layout:fragment="content">

	<div class="site-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h5 class="h5 mb-3">상품 등록</h5>
					<div class="p-3 p-lg-5 border">
						<form role="form" action="/admin/item/new" method="post"
							enctype="multipart/form-data" th:object="${itemFormDto}"
							name="itemForm">

							<input type="hidden" th:field="*{id}" />

							<div class="form-group row">
								<div class="col-md-12 custom-select">
									<select class="form-select " th:field="*{categori}">
										<option value="TICKET">영화관람권</option>
										<option value="POPCON">팝콘</option>
										<option value="SNACK">스낵</option>
										<option value="DRINK">음료</option>
										<option value="GOODS">굿즈</option>
										<option value="VOUCHER">상품권</option>
									</select>
								</div>
							</div>

							<div class="form-group row">
								<div class="col-md-12 custom-input">
									<label th:for="itemNm" class="text-black"></label> <input
										type="text" class="form-control" th:field="*{itemNm}"
										placeholder="상품명 입력">
									<p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}"
										class="fieldError">Data</p>
								</div>
							</div>

							<div class="form-group row">
								<div class="col-md-12 custom-input">
									<label th:for="price" class="text-black"></label> <input
										type="text" class="form-control" placeholder="상품명 입력"
										th:field="*{price}" onkeyup="inputNumberFormat(this)">
									<p th:if="${#fields.hasErrors('price')}" th:errors="*{price}"
										class="fieldError"></p>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-12 custom-input">
									<label th:for="itemDetail" class="text-black"></label>
									<textarea rows=10 class="form-control" placeholder="상품 상세내용"
										th:field="*{itemDetail}" id="floatingTextarea"></textarea>
									<p th:if="${#fields.hasErrors('itemDetail')}"
										th:errors="*{itemDetail}" class="fieldError"></p>
								</div>
							</div>
							<!-- th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}" -->
							<div class="form-group row">
								<div class="col-md-12 custom-input">
									<input class="form-control" type="file" id="itemImgFile"
										name="itemImgFile">
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-12 d-flex justify-content-center">
									<button type="button" onclick="beforeSubmit()"
										class="btn btn-primary mb-3" style="width: 150px;">상품등록</button>
								</div>
							</div>

							<input type="hidden" th:name="${_csrf.parameterName}"
								th:value="${_csrf.token}">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function(){
        	var errorMessage = [[${errorMessage}]];
        	if(errorMessage != null){
            	alert(errorMessage);
        	}
        	
        	//처음페이지 들어왔을때 이벤트가 실행될 수 있도록 만든다
        	$("#price").trigger("keyup"); 
        	
        	//이벤트를 등록해준다
        	bindDomEvent();
    	});
		
		 function inputNumberFormat(obj) {
			  let value = obj.value;
			  value = Number(value.replaceAll(',', ''));
			  if(isNaN(value)) { //숫자가 아니면 0으로 바꾼다
				  obj.value = 0;
			  }else {
			    const formatValue = value.toLocaleString('ko-KR');
			    obj.value = formatValue;
			  }
		 }
		 
		 function beforeSubmit() {
			 const f = document.itemForm;
			 let price = f.price.value;
			 f.price.value = Number(price.replaceAll(',', '')); //price는 int값이므로 천단위 콤마제거
			 
			 f.submit();
		 }

		
		//파일 첨부시 이미지 파일인지 검사를 한다.
        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }
	</script>
</th:block>

</html>