<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout2}">
	
	
<head> <!--아이작스로 보낼때 메타  -->
	<meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>	
<!-- 각 페이지의 CSS가 작성될 위치 -->
<th:block layout:fragment="css">
<link rel="stylesheet" th:href="@{/css/FAQ.css}">
<style>

.content {
	height: 800px !important;
	width: 800px !important;
}

.viewpage_tit .subject {
	color: white;
}


*{
	box-sizing: border-box;
}

#chatt{
	margin: 0 auto;
}

#chatt #talk{
	height: 400px;
	overflow: scroll;
	border : 1px solid #aaa;
}
#chatt #msg{
	width: 740px;
	height:100px;
	display: inline-block;
}

#chatt #sendZone > *{
	vertical-align: top;
	
}
#chatt #btnSend{
	width: 54px;
	height: 100px;
}

#chatt #talk div{
	width: 40%;
	display: inline-block;
	padding: 6px;
	border-radius:10px;
	
}

#chatt .me{
	background-color : white;
	border : 1px solid #29A5FF;
	margin : 1px 0px 2px 59%;
}

#chatt .other{
	background-color : #eee;
	margin : 2px;
}
#sendZone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

#msg {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

#btnSend {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#talk {
  display: flex;
  flex-direction: column; /* 아이템을 역순으로 나열하도록 설정 */
  align-items: flex-start; /* 아이템을 왼쪽에 정렬 */
  gap: 5px; /* 아이템 간의 간격 조정 */
}

.btn_ac {
  gap: 10px;
}

.btn_typeC2 {
  background-color: #007bff;
}

#btnLogout{
	display: none;
}
</style>
</th:block>



<div layout:fragment="content">
		<input type="hidden" th:value="${roomId}"  id="room"/>
		<input type="hidden" id="createdBy" th:value="${createdBy}">
<div id='chatt' class="viewpage_ti ">
		<div class="layout1 pageTitle bg_blue py-3">
			<h2 class="tit">고객센터</h2>
			<p class="desc">
				OSTB에 대해 궁금하신 점이 있다면<br>무엇이든 물어보세요!
			</p>
		</div>
		<div class="py-2 btn_ac">
		<input class="btn_typeC2" type='text' id='mid' th:value="${createdBy}">
		<input class="btn_typeC2" type='button' value='채팅 시작하기' id='btnLogin'>
		<input class="btn_typeC2" type='button' id='btnLogout' value="채팅종료" th:onclick="closeChatt()">
		<input type="hidden" id='roomId' th:value="${roomId}">
		</div>
		<div id='talk' class="py-3"></div>
		<div id='sendZone'>
			<textarea id='msg' value='hi...' ></textarea>
			<input type='button' value='전송' id='btnSend'>
		</div>
	</div>


</div>	
	
<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
<script type="text/javascript" th:src="@{/js/cookie.js}"></script>
<script th:inline="javascript">


/**
* web socket
*/

function getId(id){
return document.getElementById(id);
}

var data = {};//전송 데이터(JSON)

var ws ;
var mid = getId('mid');
var btnLogin = getId('btnLogin');
var btnSend = getId('btnSend');
var talk = getId('talk');
var msg = getId('msg');
var roomId = $("#room").val();
var btnLogout = getId('btnLogout');
btnLogout.style.display = 'none';
btnLogin.onclick = function(){
ws = new WebSocket("ws://" + location.host + "/chatt/" + roomId);
alert("연결되었습니다.");
btnLogin.style.display = 'none';
btnLogout.style.display = 'inline-block';
ws.onmessage = function(msg){
	var data = JSON.parse(msg.data);
	var css;
	
	if(data.mid == mid.value){
		css = 'me';
	}else{
		css = 'other';
	}
	
	var item = `<div class="${css}" >
	                <span><b>${data.mid}</b></span> [ ${data.date} ]<br/>
                  <span>${data.msg}</span>
					</div>`;
				
	talk.innerHTML += item;
	talk.scrollTop=talk.scrollHeight;//스크롤바 하단으로 이동
}
}

msg.onkeyup = function(ev){
if(ev.keyCode == 13){
	send();
}
}

btnSend.onclick = function(){
send();
}

function send(){
if(msg.value.trim() != ''){
	data.mid = getId('mid').value;
	data.msg = msg.value;
	data.date = new Date().toLocaleString();
	var temp = JSON.stringify(data);
	ws.send(temp);
}
msg.value ='';

}

function closeChatt() {
	const cancelConf = confirm("채팅을 종료하시겠습니까?");
	var roomId = getId('roomId').value;

	if(!cancelConf) return; //취소버튼 누르면
	
	var token = $("meta[name='_csrf']").attr("content");
	var header = $("meta[name='_csrf_header']").attr("content");
	
	//request URL
	var url = "/chatt/" + roomId + "/chattClose";
	//서버로 보내줄 데이터(반드시 JSON -> string 타입으로 바꿔줘야 한다)
	var paramData = {
			roomId : roomId
	};
	var param = JSON.stringify(paramData);
	
	$.ajax({
		url : url, //request URL
		type :"POST", //전송방식
		contentType : "application/json",
		data : param,
		beforeSend : function(xhr) {
			//데이터를 전송하기 전에 헤더에 csrf 값을 설정
			xhr.setRequestHeader(header, token);
		},
		dataType : "json",
		cache : false,
		success : function(result, status) {
			window.close();
			
		},
		error : function(jqXHR, status, error) {
			if(jqXHR.status == '401') {
				alert("로그인 후 이용해 주세요");
				location.href = '/members/login';
			}	else {
				alert(jqXHR.responseText);
			}
		}
	});
}



</script>
</th:block>
	
</html>