<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<!-- <head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head> -->
<th:block layout:fragment="css">
	<style>
a:hover {
	color: white !important;
}

a {
	color: black;
}

h4 {
	color: #29A5FF;
}

H6 {
	position: relative;
	top: 10px;
	color: white;
}

.content {
	padding-top: 200px;
}

.cart {
	width: 1141px;
	margin: 0 auto;
}

.store {
	width: 60%;
	margin: 0 auto;
	padding-top: 100px
}

.store_var {
	border-bottom: solid 2px white;
	width: 100%;
}

.store_var h2 {
	color: white;
}

.store_category {
	border-bottom: solid 1px white;
	display: flex;
}

.store_category a {
	padding: 10px 0;
	width: 20%;
	text-align: center;
	color: white !important;
}

.store_category a:hover {
	color: #29A5FF !important;
	font-size: 17px;
}

.cart_form {
	padding-top: 50px;
}

.cart_Stage {
	display: flex;
	height: 200px;
}

.step_icon {
	font-size: 50px;
	position: relative;
	top: 17%;
	margin-right: 20px;
	color: #29A5ff;
}

.cart_Stage>div {
	display: flex;
}

.step>p {
	position: relative;
	top: 8%;
	left: 2%;
	color: white;
}

.next {
	font-size: 80px;
	position: relative;
	bottom: 13px;
	font-weight: 100;
	padding: 0 30px;
}

h3 {
	color: white;
}

.table_bar {
	background-color: #959595;
}

.price_bar {
	display: flex;
	justify-content: space-between;
	background-color: #959595;
	width: 100%;
}

.price_bar>div {
	color: white;
}

.price_table {
	display: flex;
	justify-content: space-between;
}

.quantity {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #fff;
	font-size: 16px;
	width: 100%;
	transition: border-color 0.3s ease;
}

.quantity:focus {
	color: #29A5FF;
}

button {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #29A5FF;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
	background-color: #FF5722;
	color: #fff;
}

#apibtn {
	background-color: #FF5722;
}

.mainbutton {
	width: 300px;
	margin: 0 auto;
}
</style>
</th:block>

<div layout:fragment="content">
	<div class="cart">
		<div class="store_var">
			<h2>스토어</h2>
		</div>
		<div class="store_category">
			<a href="/item/items/TICKET">영화 관람권</a> <a href="/item/items/POPCON">팝콘</a>
			<a href="/item/items/DRINK">음료</a> <a href="/item/items/SNACK">스낵</a>
			<a href="/item/items/GOODS">굿즈</a> <a href="/item/items/VOUCHER">상품권</a>
		</div>
		<div class="site-section">
			<div class="container">
				<div class="row">
					<div class="cart_form">
						<div class="cart_Stage">
							<div>
								<div>
									<i class="fa-solid fa-cart-shopping step_icon"></i>
								</div>
								<div class="step">
									<p>step 01</p>
									<h3>장바구니</h3>
								</div>
							</div>
							<div class="next">></div>
							<div>
								<div>
									<i class="fa-solid fa-gift step_icon"></i>
								</div>
								<div class="step">
									<p>step 02</p>
									<h3>선물하기</h3>
								</div>
							</div>
							<div class="next">></div>
							<div>
								<div>
									<i class="fa-solid fa-credit-card step_icon"></i>
								</div>
								<div class="step">
									<p>step 03</p>
									<h3>결제하기</h3>
								</div>
							</div>
							<div class="next">></div>
							<div>
								<div>
									<i class="fa-solid fa-check step_icon"></i>
								</div>
								<div class="step">
									<p>step 04</p>
									<h3>결제완료</h3>
								</div>
							</div>
						</div>
						<form th:action="@{/order/cartsign}" method="post" id="formcart">
							<div>
								<table class="table table-responsive-md">
									<h4>구매상품 정보</h4>
									<thead>
										<tr class="table_bar">
											<th scope="col">선택</th>
											<th scope="col">상품명</th>
											<th scope="col">판매금액</th>
											<th scope="col">수량</th>
											<th scope="col">구매금액</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="cart, status : ${carts}">
											<td><input type="checkbox" id="userCoupon"
												th:name="selectedItems" th:value="${cart.id}"></td>
											<td th:text="${cart.itemId.itemNm}"></td>
											<td th:text="${cart.itemId.price}"></td>
											<td th:text="${cart.count}"></td>
											<td th:text="${cart.tprice}"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div></div>
							<input type="hidden" th:value="${member.point}" id="my_point">
							<div>
								<div class="price_bar">
									<div>총 상품 금액</div>
									<div>할인 금액</div>
									<div>총 결제 금액</div>
								</div>
								<div class="price_table">
									<div>
										<h2 id="items_Price" class="text-primary h2"></h2>
									</div>
									<div>
										<i class="fa-solid fa-minus"></i>
									</div>
									<div>
										<select name="quantity" id="quantitySelect" class="quantity">
											<option value="0">선택</option>
										</select>
									</div>
									<div>
										<i class="fa-solid fa-equals"></i>
									</div>
									<div>
										<h2 id="totalPrice" class="text-primary h2"></h2>
									</div>
								</div>
							</div>
							<button type="button" id="hideButton">선물하기</button>
							<button type="button" id="apibtn">카카오페이로 결제하기</button>
							<input type="hidden" th:name="${_csrf.parameterName}"
								th:value="${_csrf.token}" />
						</form>
					</div>
					<div id="giftForm" style="display: none;">
						<h6>선물 하기</h6>
						<div>
							<h4>받는 사람의 이메일</h4>
							<input type="text" id="emailInput" oninput="validateEmail()"
								placeholder="이메일을 적어주세요!">
							<p id="emailError" style="color: red;"></p>
						</div>
						<button type="button" id="giftbtn" disabled>카카오페이로 결제하기</button>
					</div>
					<button type="button" id="main_button" class="mainbutton"
						style="display: none;">결제 완료</button>
				</div>
			</div>
		</div>
	</div>
</div>
<th:block layout:fragment="script">
	<script th:inline="javascript">
	//선물하기 버튼 클릭시 이메일 입력창
		var hideButton = document.getElementById("hideButton");
		var giftForm = document.getElementById("giftForm");
		var apibtn = document.getElementById("apibtn");
		var myPointInput = document.getElementById("my_point"); // my_point 엘리먼트 가져오기
		var maxQuantity = Math.floor(parseInt(myPointInput.value) / 100) * 100; // 최대값 설정 (십의 자리에서 내림)
		var itemsPrice = document.getElementById("items_Price");
		var quantitySelect = document.getElementById("quantitySelect");
		var totalPrice = document.getElementById("totalPrice");
		hideButton.addEventListener("click", function() {
			// 버튼 숨기기
			hideButton.style.display = "none";
			apibtn.style.display = "none";
			// 선물 폼 보이기
			giftForm.style.display = "block";
		});	
		//선택된 상품의 총 가격 구하기
		var userCouponCheckboxes = document.querySelectorAll("input[id='userCoupon']");
		
		userCouponCheckboxes.forEach(function(userCouponCheckbox, index) {
		userCouponCheckbox.addEventListener("change", function() {
	        // 현재 체크박스의 부모 td 엘리먼트를 가져옴
	        var currentTd = userCouponCheckbox.parentElement;
	        // 현재 체크박스 다음에 있는 td 엘리먼트를 가져옴
	        var nextTd = currentTd.nextElementSibling;
	        var nextTd2 = nextTd.nextElementSibling;
			var productPrice =  nextTd2.textContent.trim();
			var nextTd3 = nextTd2.nextElementSibling;
			var productCount = nextTd3.textContent.trim();
			
			
			if (userCouponCheckbox.checked ) {
					totalSelectedPrice += productPrice * productCount;
		        } else {
					totalSelectedPrice -= productPrice * productCount;
		       	 		}
				itemsPrice.textContent =  totalSelectedPrice.toLocaleString()+ "원";
		        var price = totalSelectedPrice.toLocaleString().replace("원", "").replace(",", "");
		        var point = quantitySelect.value;
		        var total = price - point;
		        totalPrice.textContent = total.toLocaleString()+"원";
    		});
		});
	    // 선택된 옵션이 변경될 때 실행되는 함수
	        
		for (let i = 100; i <= maxQuantity; i += 100) {
		    const option = document.createElement("option");
		    option.value = i;
		    option.text = i + "원";
		    quantitySelect.appendChild(option);
		}
		var totalSelectedPrice = 0; // 초기 상품 가격 합계 설정

		$(document).on(	"click",
						"#apibtn",
						function() {
							var totalPriceElement = document.getElementById("totalPrice");
							var selectedItems = []; // 선택된 상품들의 정보를 담을 배열
							var totalPrice = totalPriceElement.textContent.replace("원", "").replace(",", ""); // 텍스트에서 "원" 및 쉼표 제거
							userCouponCheckboxes.forEach(function(
									userCouponCheckbox) {
								if (userCouponCheckbox.checked) {
									var productId = userCouponCheckbox.value; // 상품 ID
									selectedItems.push(productId); // 상품 ID만 배열에 추가
								}});
							var data = {
								selectedItems : selectedItems,
								 totalprice : totalPrice
							};
							$.ajax({
								type : 'GET',
								url : '/pay/ready',
								contentType : 'application/x-www-form-urlencoded;charset=utf-8',
								data : data,
								success : function(res) {
									var box = res.next_redirect_pc_url;
									var popupWidth = 500;
									var popupHeight = 800;
									var left = (screen.width - popupWidth) / 2;
									var top = (screen.height - popupHeight) / 2;
									var popupOptions = "width="
											+ popupWidth + ",height="
											+ popupHeight + ",top="
											+ top + ",left=" + left;
									window.open(box, "KakaoPay",
									popupOptions);
								}})});
		
		document.addEventListener("DOMContentLoaded", function() {
			itemsPrice.textContent =  totalSelectedPrice.toLocaleString()+ "원";
			totalPriceElement.textContent =  totalSelectedPrice + "원";
		});
		$(document).on(	"click",
				"#giftbtn",
				function() {
					var totalPriceElement = document.getElementById("totalPrice");
					var selectedItems = []; // 선택된 상품들의 정보를 담을 배열
					var totalPrice = totalPriceElement.textContent.replace("원", "").replace(",", ""); // 텍스트에서 "원" 및 쉼표 제거
					var giftEmail = $("#emailInput").val()
					userCouponCheckboxes.forEach(function(
							userCouponCheckbox) {
						if (userCouponCheckbox.checked) {
							var productId = userCouponCheckbox.value; // 상품 ID
							selectedItems.push(productId); // 상품 ID만 배열에 추가
						}});
					// AJAX 요청을 위한 데이터
					var data = {
						selectedItems : selectedItems,
						totalprice : totalPrice,
						email : giftEmail
					};
					$.ajax({
						type : 'GET',
						url : '/pay/ready',
						contentType : 'application/x-www-form-urlencoded;charset=utf-8',
						data : data,
						success : function(res) {
							var box = res.next_redirect_pc_url;
							var popupWidth = 500;
							var popupHeight = 800;
							var left = (screen.width - popupWidth) / 2;
							var top = (screen.height - popupHeight) / 2;
							var popupOptions = "width="
									+ popupWidth + ",height="
									+ popupHeight + ",top="
									+ top + ",left=" + left;
							window.open(box, "KakaoPay",
							popupOptions);
						}})});

document.addEventListener("DOMContentLoaded", function() {
	itemsPrice.textContent =  totalSelectedPrice.toLocaleString()+ "원";
	totalPriceElement.textContent =  totalSelectedPrice + "원";
});
//이메일 정규식
function validateEmail() {
            const emailInput = document.getElementById("emailInput");
            const emailError = document.getElementById("emailError");
            const giftbtn = document.getElementById("giftbtn");
            const emailValue = emailInput.value;
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailPattern.test(emailValue)) {
                emailInput.style.border = "1px solid red";
                emailError.textContent = "이메일 형식으로 입력해주세요.";
                giftbtn.disabled = true; // 이메일이 유효하지 않으면 버튼 비활성화
            } else {
                emailInput.style.border = "1px solid #ccc";
                emailError.textContent = "";
                giftbtn.disabled = false; // 이메일이 유효하면 버튼 활성화
            }
        }
//결제완료 버튼
$(document).ready(function() {
    $("#giftbtn").click(function() {
        $("#main_button").show();
    });
    $("#apibtn").click(function() {
        $("#main_button").show();
    });
});
//버튼 누를시 메인이동
$("#main_button").click(function() {
    window.location.href = "/";
});
	</script>

</th:block>
</html>