<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
	<style>
.content {
	padding-top: 200px;
}

h2 {
	margin: 0 auto;
	width: 1100px;
	border-bottom: 1px solid white;
	margin-bottom: 50px;
	padding-bottom: 20px;
	color: white;
}

.table-responsive-md {
	width: 1100px;
	margin: 0 auto;
}

.button_bar {
	display: flex;
	justify-content: space-around;
	width: 1000px;
	margin: 0 auto;
}

.button_bar {
	padding-bottom: 50px;
}

h4 {
	width: 1100px !important;
	margin: 0 auto !important;
	border-bottom: 1px solid white;
	margin-bottom: 20px;
	padding-bottom: 20px;
	color: white;	
}
th, td{
color: white;
}
.column1 {
	width: 20%;
}
#AllOrder {
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff; 
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer; 
}
#NoUsedItem {
    background-color: #dc3545;
    color: #fff;
    border: 1px solid #dc3545;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
#AllOrder:hover,
#NoUsedItem:hover {
    background-color: #0056b3; 
    border: 1px solid #0056b3;
}
</style>
</th:block>

<div layout:fragment="content">
	<div class=store>
		<div class="store_var">
			<h2>구매 내역</h2>
		</div>
		<div class="button_bar">
			<div>
				<button type="button" id="AllOrder">전체 구매내역 보기</button>
			</div>
			<div>
				<button type="button" id="NoUsedItem">사용하지 않은 상품</button>
			</div>
		</div>
		<div>
			<div class="container">
				<div class="all_item">
					<table class="table table-responsive-md">
						<h4 calss="title">전체 구매 이력</h4>
						<thead>
							<tr class="table_bar">
								<th scope="col" class="column1">상품명</th>
								<th scope="col" class="column1">가격</th>
								<th scope="col" class="column1">수량</th>
								<th scope="col" class="column1">사용현황</th>
								<th scope="col" class="column1">총 구매금액</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="order, status : ${AllList}">
								<td th:text="${order.itemId.itemNm}" class="column1"></td>
								<td class="column1">[[${#numbers.formatInteger(order.itemId.price, 0,
											'COMMA')}]]원</td>
								<td th:text="${order.count}" class="column1"></td>
								<td th:text="${order.itemStatus}" class="column1"></td>
								<td th:text="${order.tprice}" class="column1"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="not_used_item">
					<table class="table table-responsive-md">
						<h4 calss="title">미사용 상품</h4>
						<thead>
							<tr class="table_bar">
								<th scope="col" class="column1">상품명</th>
								<th scope="col" class="column1">가격</th>
								<th scope="col" class="column1">수량</th>
								<th scope="col" class="column1">사용현황</th>
								<th scope="col" class="column1">총 구매금액</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="order, status : ${NoUsedList}">
								<td th:text="${order.itemId.itemNm}" class="column1"></td>
								<td class="column1">[[${#numbers.formatInteger(order.itemId.price, 0,
											'COMMA')}]]원</td>
								<td th:text="${order.count}" class="column1"></td>
								<td th:text="${order.itemStatus}" class="column1"></td>
								<td th:text="${order.tprice}" class="column1"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function() {
			$(".all_item").show();
			$(".not_used_item").hide();
			// 전체 구매내역 버튼 클릭 시
			$("#AllOrder").click(function() {
				$(".all_item").show();
				$(".not_used_item").hide();
			});
			// 사용하지 않은 상품 버튼 클릭 시
			$("#NoUsedItem").click(function() {
				$(".all_item").hide();
				$(".not_used_item").show();
			});
		});
	</script>

</th:block>

</html>