#server.port = 80
#
#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache = false
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/movie?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#
#spring.servlet.multipart.maxFileSize=20MB
#spring.servlet.multipart.maxRequestSize=100MB 
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
# 
#spring.profiles.include=oauth


server.port = 80 

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false

#mysql 접속 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k-restaurant.cwhal99ybz8f.ap-northeast-2.rds.amazonaws.com:3306/movie?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=tjddnwkd12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#데이터 베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=flase
spring.jpa.properties.hibernate.format_sql=flase
spring.jpa.properties.hibernate.use_sql_comments=flase
#logging.level.org.hibernate.type.descriptor.sql=flase

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB 
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

itemImgLocation=/home/ubuntu/movie/images/item
profileImgLocation=/home/ubuntu/movie/images/profile
uploadPath=file:/home/ubuntu/movie/images/

spring.profiles.include=oauth