# google
spring.security.oauth2.client.registration.google.client-id= 157332115734-mnsk3k0kri4v2o0fvnbsndm4tm1vr764.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# kakao
#REST API
spring.security.oauth2.client.registration.kakao.client-id = 8e215230711ac722cfe6bf759b95bd5e
#client secret
spring.security.oauth2.client.registration.kakao.client-secret = EL0cuWwneoo7gEDUlTaXEsTQOC7ZcDGK
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email, birthday
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post
#redirect URL
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
#Naver
spring.security.oauth2.client.registration.naver.client-id=8OpYQl5rUEidrTPNxjaz
spring.security.oauth2.client.registration.naver.client-secret=iJX1PuTdD3
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,birthday
spring.security.oauth2.client.registration.naver.client-name=Naver
#Provider-Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response