<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
<head>
<meta charset="UTF-8">
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<title>프로필 수정</title>
<style>
.profile-top {
	background-color: black;
	width: px;
	height: 50px;
	border-bottom: 1px solid black;
	color: white;
	padding-top: 23px;
	font-size: 20px;
	margin: 0 auto;
}

.profile-user {
	width: 550px;
	margin: 0 auto;
	display: flex;
}

.profile-id {
	margin-left: 20px;
}

.profile-main {
	width: 450px;
	height: 270px;
	margin: 0 auto;
	background-color: gray;
	padding: 50px;
}

.pop-nick {
	display: flex;
	font-size: 13px;
}

.pop-img {
	font-size: 13px;
	display: flex;
	margin-top: 30px;
}

.profile {
	width: 80px;
	margin-left: 20px;
}

.pop-bottom {
	margin-left: 100px;
}
/* 중복아이디 존재하지 않는경우 */
.id_input_re_1{
	color : green;
	display : none;
}
/* 중복아이디 존재하는 경우 */
.id_input_re_2{
	color : red;
	display : none;
}
</style>
</head>

<div layout:fragment="content">
<form role="form" action="/members/infoPop" method="post" class="contact-form" enctype="multipart/form-data" th:object="${mypageFormDto}" name="mypageForm">
	<div class="profile-top">나의 프로필 수정</div>
	<div class="profile-nick">
		<div class="profile-user"><h2 th:field="*{name} + 님"></h2><p class="profile-id" th:field="*{email}"></p></div>
	</div>
	<input type="hidden" th:field=*{id} >
	<div class="profile-main">
		<div class="pop-nick">
			<p>닉네임</p>
			<p style="margin-left: 60px;">한글, 영문, 숫자 혼용 가능(한글 기준 10자 이내)</p>
		</div>
		<div style="margin-left: 100px;">
			<input th:field="*{nickname}">
			<input type="hidden" th:field="*{name}">
			<input type="hidden" th:field="*{email}">
			<input type="hidden" th:field="*{id}">
			<input type="hidden" th:field="*{imgName}" th:value="${member.imgName}">
		</div>
		<div class="pop-img">
			<p>프로필이미지</p>
			<img class="profile" th:src="${member.memberImg}" name="memberImg"/>
		</div>
		<div class="pop-bottom">
			<p style="font-size: 13px;">JPG, GIF, BMP 파일만 등록 가능합니다.(최대 3M)</p>
			<div class="form-group row">
				<label for="formFile" class="form-label" th:text="${not #strings.isEmpty(member.imgName)} ? ${member.imgName}"></label>
				<input class="form-control" type="file" id="formFileMultiple" name="memberImg">
				<input type="hidden" th:value="${member.imgName}" th:field="*{imgUrl}">
			</div>
		</div>
	</div>
	<div style="justify-content: center; display: flex; margin-top: 25px;">
		<button style="margin-right: 20px;" id="idChk" class="btn enroll_btn" type="submit">수정하기</button>
		<input type='BUTTON' value="취소" onClick='self.close()'>
	</div>
	<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
	</form>
</div>

<th:block layout:fragment="script">
	<script th:inline="javascript">
	
   		var errorMessage = [[${errorMessage}]];
   	   	var successMessage = [[${successMessage}]];
   	   	
   	   	if(errorMessage != null){
   	       	alert(errorMessage);
   	   	}

   	   	if(successMessage != null){
   	       	alert(successMessage);
   	       	window.close();
   	   	}
	
	</script>
</th:block>

</html>